+-------------------+     logs    +-----------------------+
|                   | ----------> |                       |
| Client Environments           | | MLflow Tracking Server |
|                   | <--------  |                       |
+-------------------+     stores  +-----------+-----------+
        |                                      |
        | logs                                | stores
        |                                      |
        v                                      v
+-------------------+                    +-----+-----+
|                   |                    |           |
|   Artifact Store  | <--------------->  | Metadata  |
|                   |      metadata     | Database  |
+-------------------+                    +-----+-----+
        ^                                      |
        | registers                            |
        |                                      |
        |          +-------------------+       |
        +--------> |                   |       |
                   | MLflow Model     | <-----+
                   | Registry         |
                   |                   |
                   +---------+---------+
                             |
                             | deploys
                             |
                   +---------v---------+       +-------------------+
                   |                   |       |                   |
                   | Model Serving     | ----> | Inference Requests|
                   |                   |       |                   |
                   +-------------------+       +-------------------+
